<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .debug{
            background-color: red;
        }
        .debug2{
            background-color: blue;
        }
        #header-nav{
            height: 100%;
            margin-block: auto;
        }
        #header-nav > ul li {
            display: inline;
        }
        #header-nav > ul li:not(:last-child){
            margin-right: 5px;
        }
        header{
            display: flex;
            justify-content:space-around;
            padding: 0%;
            margin: 0;
        }
        #main-wrapper{
            width: 750px;
            margin: 0 auto;
        }
        main > *:not(:last-child){
            margin-bottom: 50px;
        }
        a{
            color: blue;
        }
        .bouton{
            padding: 12px 7px;
            background-color: blue;
            color:white;
            border-radius: 10%;
        }
        #grisatre{
            background-color: lightgray;
            padding: 10px 0;
            border-radius: 15px;
            text-align: center;
        }
        #grisatre > p {
            text-align: center;
        }
        #logo-img-section{
            display: flex;
            justify-content: center;
        }
        #logo-img-section img{
            height: 100px;
            width: auto;
        }
        #bouton-inscrire{
            display: inline-block;
            background-color: green;
            padding: 10px 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        .carte{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
        .carte p {
            text-align: center;
        }
        .carte .img-wrapper{
            height: 150px;
            width: 150px;
        }
        .img-wrapper img{
            height: 100%;
            width: 100%;
            object-fit:cover;
            border-radius: 50%;
        }
        #blanche{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .savoir-plus{
            background-color: lightgray;
            color: black;
            font-weight: bolder;
            padding: 10px 5px;
            border-radius: 5px;
            outline:solid;
            outline-width: 2px;
            outline-color: black;
        }
    </style>
</head>
<body>
    <div id="main-wrapper">
        <header class="">
            <h2 class="">L'IUT de Bordeaux</h2>
            <nav id="header-nav" class="">
                <ul class="">
                    <li><a class="bouton">Home</a></li>
                    <li><a>A Propos</a></li>
                    <li><a>Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="grisatre">
                <div id="logo-img-section">
                    <img src="img/logo_u.png" alt="">
                    <img src="img/logo_iut.jpg" alt="">
                </div>
                <p>
                    L'université de Bordeaux cultive depuis 575 ans les valeurs universelles qui ont forgé sa réputation : humanisme, exigence créativité et diversité.
                    L'école des savoirs encyclopédiques a évolué au fil du temps en une université pluridisciplinaire.
                    Elle a su s'adapter à son environnement et se réinventer pour devenir une référence de l'enseignement supérieur et de la recherche.
                </p>
                <a id="bouton-inscrire">Vous inscrire</a>
            </div>

            <div id="blanche">
                <div class="carte">
                    <div class="img-wrapper">
                        <img src="img/mathieu.jpg" alt="">
                    </div>
                    <h2>LP</h2>
                    <p>DAWIN: vous avez un bac+2 en informatique ? Devenez développeur full-stack</p>
                    <a class="savoir-plus">En savoir plus >></a>
                </div>
                <div class="carte">
                    <div class="img-wrapper">
                        <img src="img/swan.jpg" alt="">
                    </div>
                    <h2>DUT</h2>
                    <p>DAWIN: vous avez un bac+2 en informatique ? Devenez développeur full-stack</p>
                    <a class="savoir-plus">En savoir plus >></a>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>